qry.bindValue(":ISTAR", ISTAR);
qry.bindValue(":ICOMP", ICOMP);
qry.bindValue(":IENV", IENV);
qry.bindValue(":ISPOT", ISPOT);
qry.bindValue(":ISM", ISM);
qry.bindValue(":IRING", IRING);
qry.bindValue(":IDISC", IDISC);
qry.bindValue(":INEBL", INEBL);
qry.bindValue(":IFLOW", IFLOW);
qry.bindValue(":IJET", IJET);
qry.bindValue(":IUFO", IUFO);
qry.bindValue(":SHELL", SHELL);
qry.bindValue(":rstar", rstar);
qry.bindValue(":Tstar", Tstar);
qry.bindValue(":eMstar", eMstar);
qry.bindValue(":xstar", xstar);
qry.bindValue(":ystar", ystar);
qry.bindValue(":zstar", zstar);
qry.bindValue(":vrotst", vrotst);
qry.bindValue(":idifst,", idifst,);
qry.bindValue(":drotst", drotst);
qry.bindValue(":hst", hst);
qry.bindValue(":vxst", vxst);
qry.bindValue(":vyst", vyst);
qry.bindValue(":vzst", vzst);
qry.bindValue(":dlst", dlst);
qry.bindValue(":dlst2", dlst2);
qry.bindValue(":dgst", dgst);
qry.bindValue(":ffst", ffst);
qry.bindValue(":irrst", irrst);
qry.bindValue(":ialbst", ialbst);
qry.bindValue(":albst", albst);
qry.bindValue(":htst", htst);
qry.bindValue(":htsta", htsta);
qry.bindValue(":ispst", ispst);
qry.bindValue(":xspst", xspst);
qry.bindValue(":yspst", yspst);
qry.bindValue(":zspst", zspst);
qry.bindValue(":aspst", aspst);
qry.bindValue(":tspst", tspst);
qry.bindValue(":rcp", rcp);
qry.bindValue(":tempcp", tempcp);
qry.bindValue(":qq", qq);
qry.bindValue(":vrxcp", vrxcp);
qry.bindValue(":vrycp", vrycp);
qry.bindValue(":vrzcp", vrzcp);
qry.bindValue(":vrotcp", vrotcp);
qry.bindValue(":xcp", xcp);
qry.bindValue(":ycp", ycp);
qry.bindValue(":zcp", zcp);
qry.bindValue(":vxcp", vxcp);
qry.bindValue(":vycp", vycp);
qry.bindValue(":vzcp", vzcp);
qry.bindValue(":dlcp", dlcp);
qry.bindValue(":dlcp2", dlcp2);
qry.bindValue(":dgcp", dgcp);
qry.bindValue(":ffcp", ffcp);
qry.bindValue(":irrcp", irrcp);
qry.bindValue(":ialbcp", ialbcp);
qry.bindValue(":albcp", albcp);
qry.bindValue(":htcp", htcp);
qry.bindValue(":htcpa", htcpa);
qry.bindValue(":emen", emen);
qry.bindValue(":qqen", qqen);
qry.bindValue(":aen", aen);
qry.bindValue(":ffen", ffen);
qry.bindValue(":hen", hen);
qry.bindValue(":tempen", tempen);
qry.bindValue(":densen", densen);
qry.bindValue(":aneen", aneen);
qry.bindValue(":vtrben", vtrben);
qry.bindValue(":dstden", dstden);
qry.bindValue(":dstten", dstten);
qry.bindValue(":vrxsp", vrxsp);
qry.bindValue(":vrysp", vrysp);
qry.bindValue(":vrzsp", vrzsp);
qry.bindValue(":vrotsp", vrotsp);
qry.bindValue(":rsp", rsp);
qry.bindValue(":xsp", xsp);
qry.bindValue(":ysp", ysp);
qry.bindValue(":zsp", zsp);
qry.bindValue(":vxsp", vxsp);
qry.bindValue(":vyxp", vyxp);
qry.bindValue(":vzsp", vzsp);
qry.bindValue(":tempsp", tempsp);
qry.bindValue(":denssp", denssp);
qry.bindValue(":anesp", anesp);
qry.bindValue(":vtrbsp", vtrbsp);
qry.bindValue(":dstdsp", dstdsp);
qry.bindValue(":dsttsp", dsttsp);
qry.bindValue(":v1sm", v1sm);
qry.bindValue(":v2sm", v2sm);
qry.bindValue(":r1sm", r1sm);
qry.bindValue(":r2sm", r2sm);
qry.bindValue(":x1sm", x1sm);
qry.bindValue(":y1sm", y1sm);
qry.bindValue(":z1sm", z1sm);
qry.bindValue(":x2sm", x2sm);
qry.bindValue(":y2sm", y2sm);
qry.bindValue(":z2sm", z2sm);
qry.bindValue(":vxsm", vxsm);
qry.bindValue(":vysm", vysm);
qry.bindValue(":vzsm", vzsm);
qry.bindValue(":xsm", xsm);
qry.bindValue(":ysm", ysm);
qry.bindValue(":zsm", zsm);
qry.bindValue(":psm, psm);
qry.bindValue(":tempsm", tempsm);
qry.bindValue(":denssm", denssm);
qry.bindValue(":anesm", anesm);
qry.bindValue(":vtrbsm", vtrbsm);
qry.bindValue(":edensm", edensm);
qry.bindValue(":dstdsm", dstdsm);
qry.bindValue(":dsttsm", dsttsm);
qry.bindValue(":rrg", rrg);
qry.bindValue(":emrg", emrg);
qry.bindValue(":b1rg", b1rg);
qry.bindValue(":b2rg", b2rg);
qry.bindValue(":a1rg", a1rg);
qry.bindValue(":a2rg", a2rg);
qry.bindValue(":dr1rg", dr1rg);
qry.bindValue(":dr2rg", dr2rg);
qry.bindValue(":xrg", xrg);
qry.bindValue(":yrg", yrg);
qry.bindValue(":zrg", zrg);
qry.bindValue(":xpolrg", xpolrg);
qry.bindValue(":ypolrg", ypolrg);
qry.bindValue(":zpolrg", zpolrg);
qry.bindValue(":vxrg", vxrg);
qry.bindValue(":vyrg", vyrg);
qry.bindValue(":vzrg", vzrg);
qry.bindValue(":temprg", temprg);
qry.bindValue(":densrg", densrg);
qry.bindValue(":anerg", anerg);
qry.bindValue(":vtrbrg", vtrbrg);
qry.bindValue(":itrg", itrg);
qry.bindValue(":edenrg", edenrg);
qry.bindValue(":dstdrg", dstdrg);
qry.bindValue(":ede2rg", ede2rg);
qry.bindValue(":dst2rg", dst2rg);
qry.bindValue(":dsttrg", dsttrg);
qry.bindValue(":adisc", adisc);
qry.bindValue(":rindc", rindc);
qry.bindValue(":routdc", routdc);
qry.bindValue(":emdc", emdc);
qry.bindValue(":rdc", rdc);
qry.bindValue(":xdc", xdc);
qry.bindValue(":ydc", ydc);
qry.bindValue(":zdc", zdc);
qry.bindValue(":xdisc", xdisc);
qry.bindValue(":ydisc", ydisc);
qry.bindValue(":zdisc", zdisc);
qry.bindValue(":vxdc", vxdc);
qry.bindValue(":vydc", vydc);
qry.bindValue(":vzdc", vzdc);
qry.bindValue(":tempdc", tempdc);
qry.bindValue(":densdc", densdc);
qry.bindValue(":anedc", anedc);
qry.bindValue(":vtrbdc", vtrbdc);
qry.bindValue(":edendc", edendc);
qry.bindValue(":itdc", itdc);
qry.bindValue(":etmpdc", etmpdc);
qry.bindValue(":dstddc", dstddc);
qry.bindValue(":dsttdc", dsttdc);
qry.bindValue(":aneb", aneb);
qry.bindValue(":rinnb", rinnb);
qry.bindValue(":routnb", routnb);
qry.bindValue(":emnb", emnb);
qry.bindValue(":rnb", rnb);
qry.bindValue(":hinvnb", hinvnb);
qry.bindValue(":tinvnb", tinvnb);
qry.bindValue(":hwindnb", hwindnb);
qry.bindValue(":idennb", idennb);
qry.bindValue(":xneb", xneb);
qry.bindValue(":yneb", yneb);
qry.bindValue(":zneb", zneb);
qry.bindValue(":vxnb", vxnb);
qry.bindValue(":vynb", vynb);
qry.bindValue(":vznb", vznb);
qry.bindValue(":tempnb", tempnb);
qry.bindValue(":densnb", densnb);
qry.bindValue(":anenb", anenb);
qry.bindValue(":vtrbnb", vtrbnb);
qry.bindValue(":edennb", edennb);
qry.bindValue(":itnb", itnb);
qry.bindValue(":etmpnb", etmpnb);
qry.bindValue(":dstdnb", dstdnb);
qry.bindValue(":dsttnb", dsttnb);
qry.bindValue(":v1fw", v1fw);
qry.bindValue(":v2fw", v2fw);
qry.bindValue(":r1fw", r1fw);
qry.bindValue(":r2fw", r2fw);
qry.bindValue(":x1fw", x1fw);
qry.bindValue(":y1fw", y1fw);
qry.bindValue(":z1fw", z1fw);
qry.bindValue(":x2fw", x2fw);
qry.bindValue(":y2fw", y2fw);
qry.bindValue(":z2fw", z2fw);
qry.bindValue(":vxfw", vxfw);
qry.bindValue(":vyfw", vyfw);
qry.bindValue(":vzfw", vzfw);
qry.bindValue(":xfw", xfw);
qry.bindValue(":yfw", yfw);
qry.bindValue(":zfw", zfw);
qry.bindValue(":pfw", pfw);
qry.bindValue(":tempfw", tempfw);
qry.bindValue(":densfw", densfw);
qry.bindValue(":anefw", anefw);
qry.bindValue(":vtrbfw", vtrbfw);
qry.bindValue(":edenfw", edenfw);
qry.bindValue(":dstdfw", dstdfw);
qry.bindValue(":dsttfw", dsttfw);
qry.bindValue(":ajet", ajet);
qry.bindValue(":rinjt", rinjt);
qry.bindValue(":routjt", routjt);
qry.bindValue(":vjt", vjt);
qry.bindValue(":xjet", xjet);
qry.bindValue(":yjet", yjet);
qry.bindValue(":zjet", zjet);
qry.bindValue(":vxjt", vxjt);
qry.bindValue(":vyjt", vyjt);
qry.bindValue(":vzjt", vzjt);
qry.bindValue(":tempjt", tempjt);
qry.bindValue(":densjt", densjt);
qry.bindValue(":anejt", anejt);
qry.bindValue(":vtrbjt", vtrbjt);
qry.bindValue(":dstdjt", dstdjt);
qry.bindValue(":dsttjt", dsttjt);
qry.bindValue(":aufo", aufo);
qry.bindValue(":rinuf", rinuf);
qry.bindValue(":routuf", routuf);
qry.bindValue(":emuf", emuf);
qry.bindValue(":ruf", ruf);
qry.bindValue(":xuf", xuf);
qry.bindValue(":yuf", yuf);
qry.bindValue(":zuf", zuf);
qry.bindValue(":xufo", xufo);
qry.bindValue(":yufo", yufo);
qry.bindValue(":zufo", zufo);
qry.bindValue(":vxuf", vxuf);
qry.bindValue(":vyuf", vyuf);
qry.bindValue(":vzuf", vzuf);
qry.bindValue(":tempuf", tempuf);
qry.bindValue(":densuf", densuf);
qry.bindValue(":aneuf", aneuf);
qry.bindValue(":vtrbuf", vtrbuf);
qry.bindValue(":edenuf", edenuf);
qry.bindValue(":ituf", ituf);
qry.bindValue(":etmpuf", etmpuf);
qry.bindValue(":dstduf", dstduf);
qry.bindValue(":dsttuf", dsttuf);
qry.bindValue(":rinsh", rinsh);
qry.bindValue(":routsh", routsh);
qry.bindValue(":vsh", vsh);
qry.bindValue(":evelsh", evelsh);
qry.bindValue(":rcsh", rcsh);
qry.bindValue(":vxsh", vxsh);
qry.bindValue(":vysh", vysh);
qry.bindValue(":vzsh", vzsh);
qry.bindValue(":tempsh", tempsh);
qry.bindValue(":denssh", denssh);
qry.bindValue(":anesh", anesh);
qry.bindValue(":vtrbsh", vtrbsh);
qry.bindValue(":dstdsh", dstdsh);
qry.bindValue(":dsttsh", dsttsh);
qry.bindValue(":temp0", temp0);
qry.bindValue(":dens0", dens0);
qry.bindValue(":ane0", ane0);
qry.bindValue(":v0", v0);
