QString alam1 = qry.record(0).value("alam1").toString();
QString alamn = qry.record(0).value("alamn").toString();
QString alams = qry.record(0).value("alams").toString();
QString loglam = qry.record(0).value("loglam").toString();
QString cutoff = qry.record(0).value("cutoff").toString();
QString imodel = qry.record(0).value("imodel").toString();
QString irotat = qry.record(0).value("irotat").toString();
QString ipart = qry.record(0).value("ipart").toString();
QString ichemc = qry.record(0).value("ichemc").toString();
QString ielnd = qry.record(0).value("ielnd").toString();
QString ithom = qry.record(0).value("ithom").toString();
QString irayl = qry.record(0).value("irayl").toString();
QString imie = qry.record(0).value("imie").toString();
QString imiepf = qry.record(0).value("imiepf").toString();
QString ihyd = qry.record(0).value("ihyd").toString();
QString iopac = qry.record(0).value("iopac").toString();
QString iline = qry.record(0).value("iline").toString();
QString eps = qry.record(0).value("eps").toString();
QString ionu = qry.record(0).value("ionu").toString();
QString ior = qry.record(0).value("ior").toString();
QString iot = qry.record(0).value("iot").toString();
QString offset = qry.record(0).value("offset").toString();
QString phase1 = qry.record(0).value("phase1").toString();
QString phasen = qry.record(0).value("phasen").toString();
QString nphase = qry.record(0).value("nphase").toString();
QString dinc = qry.record(0).value("dinc").toString();
QString dd = qry.record(0).value("dd").toString();
QString lunt1 = qry.record(0).value("lunt1").toString();
QString xunt1 = qry.record(0).value("xunt1").toString();
QString yunt1 = qry.record(0).value("yunt1").toString();
QString lunt2 = qry.record(0).value("lunt2").toString();
QString xunt2 = qry.record(0).value("xunt2").toString();
QString yunt2 = qry.record(0).value("yunt2").toString();
QString lunt3 = qry.record(0).value("lunt3").toString();
QString xunt3 = qry.record(0).value("xunt3").toString();
QString yunt3 = qry.record(0).value("yunt3").toString();
QString rmdfx1 = qry.record(0).value("rmdfx1").toString();
QString rmdfx2 = qry.record(0).value("rmdfx2").toString();
QString rmdfy1 = qry.record(0).value("rmdfy1").toString();
QString rmdfy2 = qry.record(0).value("rmdfy2").toString();
QString rmdfz1 = qry.record(0).value("rmdfz1").toString();
QString rmdfz2 = qry.record(0).value("rmdfz2").toString();
QString rmdfx3 = qry.record(0).value("rmdfx3").toString();
QString rmdfx4 = qry.record(0).value("rmdfx4").toString();
QString stepf = qry.record(0).value("stepf").toString();
QString stepfz = qry.record(0).value("stepfz").toString();
QString gainfx = qry.record(0).value("gainfx").toString();
QString gainfy = qry.record(0).value("gainfy").toString();
QString gainfz = qry.record(0).value("gainfz").toString();
QString rmdx1 = qry.record(0).value("rmdx1").toString();
QString rmdx2 = qry.record(0).value("rmdx2").toString();
QString rmdy1 = qry.record(0).value("rmdy1").toString();
QString rmdy2 = qry.record(0).value("rmdy2").toString();
QString rmdz1 = qry.record(0).value("rmdz1").toString();
QString rmdz2 = qry.record(0).value("rmdz2").toString();
QString rmdz3 = qry.record(0).value("rmdz3").toString();
QString rmdz4 = qry.record(0).value("rmdz4").toString();
QString steps = qry.record(0).value("steps").toString();
QString stepsz = qry.record(0).value("stepsz").toString();
QString gainx = qry.record(0).value("gainx").toString();
QString gainy = qry.record(0).value("gainy").toString();
QString gainz = qry.record(0).value("gainz").toString();
QString ISTAR = qry.record(0).value("ISTAR").toString();
QString ICOMP = qry.record(0).value("ICOMP").toString();
QString IENV = qry.record(0).value("IENV").toString();
QString ISPOT = qry.record(0).value("ISPOT").toString();
QString ISM = qry.record(0).value("ISM").toString();
QString IRING = qry.record(0).value("IRING").toString();
QString IDISC = qry.record(0).value("IDISC").toString();
QString INEBL = qry.record(0).value("INEBL").toString();
QString IFLOW = qry.record(0).value("IFLOW").toString();
QString IJET = qry.record(0).value("IJET").toString();
QString IUFO = qry.record(0).value("IUFO").toString();
QString ISHELL = qry.record(0).value("ISHELL").toString();
QString rstar = qry.record(0).value("rstar").toString();
QString Tstar = qry.record(0).value("Tstar").toString();
QString eMstar = qry.record(0).value("eMstar").toString();
QString xstar = qry.record(0).value("xstar").toString();
QString ystar = qry.record(0).value("ystar").toString();
QString zstar = qry.record(0).value("zstar").toString();
QString vrotst = qry.record(0).value("vrotst").toString();
QString idifst = qry.record(0).value("idifst").toString();
QString drotst = qry.record(0).value("drotst").toString();
QString hst = qry.record(0).value("hst").toString();
QString vxst = qry.record(0).value("vxst").toString();
QString vyst = qry.record(0).value("vyst").toString();
QString vzst = qry.record(0).value("vzst").toString();
QString dlst = qry.record(0).value("dlst").toString();
QString dlst2 = qry.record(0).value("dlst2").toString();
QString dgst = qry.record(0).value("dgst").toString();
QString ffst = qry.record(0).value("ffst").toString();
QString irrst = qry.record(0).value("irrst").toString();
QString ialbst = qry.record(0).value("ialbst").toString();
QString albst = qry.record(0).value("albst").toString();
QString htst = qry.record(0).value("htst").toString();
QString htsta = qry.record(0).value("htsta").toString();
QString ispst = qry.record(0).value("ispst").toString();
QString xspst = qry.record(0).value("xspst").toString();
QString yspst = qry.record(0).value("yspst").toString();
QString zspst = qry.record(0).value("zspst").toString();
QString aspst = qry.record(0).value("aspst").toString();
QString tspst = qry.record(0).value("tspst").toString();
QString rcp = qry.record(0).value("rcp").toString();
QString tempcp = qry.record(0).value("tempcp").toString();
QString qq = qry.record(0).value("qq").toString();
QString vrxcp = qry.record(0).value("vrxcp").toString();
QString vrycp = qry.record(0).value("vrycp").toString();
QString vrzcp = qry.record(0).value("vrzcp").toString();
QString vrotcp = qry.record(0).value("vrotcp").toString();
QString xcp = qry.record(0).value("xcp").toString();
QString ycp = qry.record(0).value("ycp").toString();
QString zcp = qry.record(0).value("zcp").toString();
QString vxcp = qry.record(0).value("vxcp").toString();
QString vycp = qry.record(0).value("vycp").toString();
QString vzcp = qry.record(0).value("vzcp").toString();
QString dlcp = qry.record(0).value("dlcp").toString();
QString dlcp2 = qry.record(0).value("dlcp2").toString();
QString dgcp = qry.record(0).value("dgcp").toString();
QString ffcp = qry.record(0).value("ffcp").toString();
QString irrcp = qry.record(0).value("irrcp").toString();
QString ialbcp = qry.record(0).value("ialbcp").toString();
QString albcp = qry.record(0).value("albcp").toString();
QString htcp = qry.record(0).value("htcp").toString();
QString htcpa = qry.record(0).value("htcpa").toString();
QString emen = qry.record(0).value("emen").toString();
QString qqen = qry.record(0).value("qqen").toString();
QString aen = qry.record(0).value("aen").toString();
QString ffen = qry.record(0).value("ffen").toString();
QString hen = qry.record(0).value("hen").toString();
QString tempen = qry.record(0).value("tempen").toString();
QString densen = qry.record(0).value("densen").toString();
QString aneen = qry.record(0).value("aneen").toString();
QString vtrben = qry.record(0).value("vtrben").toString();
QString dstden = qry.record(0).value("dstden").toString();
QString dstten = qry.record(0).value("dstten").toString();
QString vrxsp = qry.record(0).value("vrxsp").toString();
QString vrysp = qry.record(0).value("vrysp").toString();
QString vrzsp = qry.record(0).value("vrzsp").toString();
QString vrotsp = qry.record(0).value("vrotsp").toString();
QString rsp = qry.record(0).value("rsp").toString();
QString xsp = qry.record(0).value("xsp").toString();
QString ysp = qry.record(0).value("ysp").toString();
QString zsp = qry.record(0).value("zsp").toString();
QString vxsp = qry.record(0).value("vxsp").toString();
QString vysp = qry.record(0).value("vysp").toString();
QString vzsp = qry.record(0).value("vzsp").toString();
QString tempsp = qry.record(0).value("tempsp").toString();
QString denssp = qry.record(0).value("denssp").toString();
QString anesp = qry.record(0).value("anesp").toString();
QString vtrbsp = qry.record(0).value("vtrbsp").toString();
QString dstdsp = qry.record(0).value("dstdsp").toString();
QString dsttsp = qry.record(0).value("dsttsp").toString();
QString v1sm = qry.record(0).value("v1sm").toString();
QString v2sm = qry.record(0).value("v2sm").toString();
QString r1sm = qry.record(0).value("r1sm").toString();
QString r2sm = qry.record(0).value("r2sm").toString();
QString x1sm = qry.record(0).value("x1sm").toString();
QString y1sm = qry.record(0).value("y1sm").toString();
QString z1sm = qry.record(0).value("z1sm").toString();
QString x2sm = qry.record(0).value("x2sm").toString();
QString y2sm = qry.record(0).value("y2sm").toString();
QString z2sm = qry.record(0).value("z2sm").toString();
QString vxsm = qry.record(0).value("vxsm").toString();
QString vysm = qry.record(0).value("vysm").toString();
QString vzsm = qry.record(0).value("vzsm").toString();
QString xsm = qry.record(0).value("xsm").toString();
QString ysm = qry.record(0).value("ysm").toString();
QString zsm = qry.record(0).value("zsm").toString();
QString psm = qry.record(0).value("psm").toString();
QString tempsm = qry.record(0).value("tempsm").toString();
QString denssm = qry.record(0).value("denssm").toString();
QString anesm = qry.record(0).value("anesm").toString();
QString vtrbsm = qry.record(0).value("vtrbsm").toString();
QString edensm = qry.record(0).value("edensm").toString();
QString dstdsm = qry.record(0).value("dstdsm").toString();
QString dsttsm = qry.record(0).value("dsttsm").toString();
QString rrg = qry.record(0).value("rrg").toString();
QString emrg = qry.record(0).value("emrg").toString();
QString b1rg = qry.record(0).value("b1rg").toString();
QString b2rg = qry.record(0).value("b2rg").toString();
QString a1rg = qry.record(0).value("a1rg").toString();
QString a2rg = qry.record(0).value("a2rg").toString();
QString dr1rg = qry.record(0).value("dr1rg").toString();
QString dr2rg = qry.record(0).value("dr2rg").toString();
QString xrg = qry.record(0).value("xrg").toString();
QString yrg = qry.record(0).value("yrg").toString();
QString zrg = qry.record(0).value("zrg").toString();
QString xpolrg = qry.record(0).value("xpolrg").toString();
QString ypolrg = qry.record(0).value("ypolrg").toString();
QString zpolrg = qry.record(0).value("zpolrg").toString();
QString vxrg = qry.record(0).value("vxrg").toString();
QString vyrg = qry.record(0).value("vyrg").toString();
QString vzrg = qry.record(0).value("vzrg").toString();
QString temprg = qry.record(0).value("temprg").toString();
QString densrg = qry.record(0).value("densrg").toString();
QString anerg = qry.record(0).value("anerg").toString();
QString vtrbrg = qry.record(0).value("vtrbrg").toString();
QString itrg = qry.record(0).value("itrg").toString();
QString edenrg = qry.record(0).value("edenrg").toString();
QString dstdrg = qry.record(0).value("dstdrg").toString();
QString ede2rg = qry.record(0).value("ede2rg").toString();
QString dst2rg = qry.record(0).value("dst2rg").toString();
QString dsttrg = qry.record(0).value("dsttrg").toString();
QString adisc = qry.record(0).value("adisc").toString();
QString rindc = qry.record(0).value("rindc").toString();
QString routdc = qry.record(0).value("routdc").toString();
QString emdc = qry.record(0).value("emdc").toString();
QString rdc = qry.record(0).value("rdc").toString();
QString xdc = qry.record(0).value("xdc").toString();
QString ydc = qry.record(0).value("ydc").toString();
QString zdc = qry.record(0).value("zdc").toString();
QString xdisc = qry.record(0).value("xdisc").toString();
QString ydisc = qry.record(0).value("ydisc").toString();
QString zdisc = qry.record(0).value("zdisc").toString();
QString vxdc = qry.record(0).value("vxdc").toString();
QString vydc = qry.record(0).value("vydc").toString();
QString vzdc = qry.record(0).value("vzdc").toString();
QString tempdc = qry.record(0).value("tempdc").toString();
QString densdc = qry.record(0).value("densdc").toString();
QString anedc = qry.record(0).value("anedc").toString();
QString vtrbdc = qry.record(0).value("vtrbdc").toString();
QString edendc = qry.record(0).value("edendc").toString();
QString itdc = qry.record(0).value("itdc").toString();
QString etmpdc = qry.record(0).value("etmpdc").toString();
QString dstddc = qry.record(0).value("dstddc").toString();
QString dsttdc = qry.record(0).value("dsttdc").toString();
QString aneb = qry.record(0).value("aneb").toString();
QString rinnb = qry.record(0).value("rinnb").toString();
QString routnb = qry.record(0).value("routnb").toString();
QString emnb = qry.record(0).value("emnb").toString();
QString rnb = qry.record(0).value("rnb").toString();
QString hinvnb = qry.record(0).value("hinvnb").toString();
QString tinvnb = qry.record(0).value("tinvnb").toString();
QString hwindnb = qry.record(0).value("hwindnb").toString();
QString idennb = qry.record(0).value("idennb").toString();
QString xneb = qry.record(0).value("xneb").toString();
QString yneb = qry.record(0).value("yneb").toString();
QString zneb = qry.record(0).value("zneb").toString();
QString vxnb = qry.record(0).value("vxnb").toString();
QString vynb = qry.record(0).value("vynb").toString();
QString vznb = qry.record(0).value("vznb").toString();
QString tempnb = qry.record(0).value("tempnb").toString();
QString densnb = qry.record(0).value("densnb").toString();
QString anenb = qry.record(0).value("anenb").toString();
QString vtrbnb = qry.record(0).value("vtrbnb").toString();
QString edennb = qry.record(0).value("edennb").toString();
QString itnb = qry.record(0).value("itnb").toString();
QString etmpnb = qry.record(0).value("etmpnb").toString();
QString dstdnb = qry.record(0).value("dstdnb").toString();
QString dsttnb = qry.record(0).value("dsttnb").toString();
QString v1fw = qry.record(0).value("v1fw").toString();
QString v2fw = qry.record(0).value("v2fw").toString();
QString r1fw = qry.record(0).value("r1fw").toString();
QString r2fw = qry.record(0).value("r2fw").toString();
QString x1fw = qry.record(0).value("x1fw").toString();
QString y1fw = qry.record(0).value("y1fw").toString();
QString z1fw = qry.record(0).value("z1fw").toString();
QString x2fw = qry.record(0).value("x2fw").toString();
QString y2fw = qry.record(0).value("y2fw").toString();
QString z2fw = qry.record(0).value("z2fw").toString();
QString vxfw = qry.record(0).value("vxfw").toString();
QString vyfw = qry.record(0).value("vyfw").toString();
QString vzfw = qry.record(0).value("vzfw").toString();
QString xfw = qry.record(0).value("xfw").toString();
QString yfw = qry.record(0).value("yfw").toString();
QString zfw = qry.record(0).value("zfw").toString();
QString pfw = qry.record(0).value("pfw").toString();
QString tempfw = qry.record(0).value("tempfw").toString();
QString densfw = qry.record(0).value("densfw").toString();
QString anefw = qry.record(0).value("anefw").toString();
QString vtrbfw = qry.record(0).value("vtrbfw").toString();
QString edenfw = qry.record(0).value("edenfw").toString();
QString dstdfw = qry.record(0).value("dstdfw").toString();
QString dsttfw = qry.record(0).value("dsttfw").toString();
QString ajet = qry.record(0).value("ajet").toString();
QString rinjt = qry.record(0).value("rinjt").toString();
QString routjt = qry.record(0).value("routjt").toString();
QString vjt = qry.record(0).value("vjt").toString();
QString xjet = qry.record(0).value("xjet").toString();
QString yjet = qry.record(0).value("yjet").toString();
QString zjet = qry.record(0).value("zjet").toString();
QString vxjt = qry.record(0).value("vxjt").toString();
QString vyjt = qry.record(0).value("vyjt").toString();
QString vzjt = qry.record(0).value("vzjt").toString();
QString tempjt = qry.record(0).value("tempjt").toString();
QString densjt = qry.record(0).value("densjt").toString();
QString anejt = qry.record(0).value("anejt").toString();
QString vtrbjt = qry.record(0).value("vtrbjt").toString();
QString dstdjt = qry.record(0).value("dstdjt").toString();
QString dsttjt = qry.record(0).value("dsttjt").toString();
QString aufo = qry.record(0).value("aufo").toString();
QString rinuf = qry.record(0).value("rinuf").toString();
QString routuf = qry.record(0).value("routuf").toString();
QString emuf = qry.record(0).value("emuf").toString();
QString ruf = qry.record(0).value("ruf").toString();
QString xuf = qry.record(0).value("xuf").toString();
QString yuf = qry.record(0).value("yuf").toString();
QString zuf = qry.record(0).value("zuf").toString();
QString xufo = qry.record(0).value("xufo").toString();
QString yufo = qry.record(0).value("yufo").toString();
QString zufo = qry.record(0).value("zufo").toString();
QString vxuf = qry.record(0).value("vxuf").toString();
QString vyuf = qry.record(0).value("vyuf").toString();
QString vzuf = qry.record(0).value("vzuf").toString();
QString tempuf = qry.record(0).value("tempuf").toString();
QString densuf = qry.record(0).value("densuf").toString();
QString aneuf = qry.record(0).value("aneuf").toString();
QString vtrbuf = qry.record(0).value("vtrbuf").toString();
QString edenuf = qry.record(0).value("edenuf").toString();
QString ituf = qry.record(0).value("ituf").toString();
QString etmpuf = qry.record(0).value("etmpuf").toString();
QString dstduf = qry.record(0).value("dstduf").toString();
QString dsttuf = qry.record(0).value("dsttuf").toString();
QString rinsh = qry.record(0).value("rinsh").toString();
QString routsh = qry.record(0).value("routsh").toString();
QString vsh = qry.record(0).value("vsh").toString();
QString evelsh = qry.record(0).value("evelsh").toString();
QString rcsh = qry.record(0).value("rcsh").toString();
QString vxsh = qry.record(0).value("vxsh").toString();
QString vysh = qry.record(0).value("vysh").toString();
QString vzsh = qry.record(0).value("vzsh").toString();
QString tempsh = qry.record(0).value("tempsh").toString();
QString denssh = qry.record(0).value("denssh").toString();
QString anesh = qry.record(0).value("anesh").toString();
QString vtrbsh = qry.record(0).value("vtrbsh").toString();
QString dstdsh = qry.record(0).value("dstdsh").toString();
QString dsttsh = qry.record(0).value("dsttsh").toString();
QString temp0 = qry.record(0).value("temp0").toString();
QString dens0 = qry.record(0).value("dens0").toString();
QString ane0 = qry.record(0).value("ane0").toString();
QString v0 = qry.record(0).value("v0").toString();
