ui->textrstar->text();
ui->textTstar->text();
ui->texteMstar->text();
ui->textxstar->text();
ui->textystar->text();
ui->textzstar->text();
ui->textvrotst->text();
ui->textidifst,->text();
ui->textdrotst->text();
ui->texthst->text();
ui->textvxst->text();
ui->textvyst->text();
ui->textvzst->text();
ui->textdlst->text();
ui->textdlst2->text();
ui->textdgst->text();
ui->textffst->text();
ui->textirrst->text();
ui->textialbst->text();
ui->textalbst->text();
ui->texthtst->text();
ui->texthtsta->text();
ui->textispst->text();
ui->textxspst->text();
ui->textyspst->text();
ui->textzspst->text();
ui->textaspst->text();
ui->texttspst->text();
ui->textrcp->text();
ui->texttempcp->text();
ui->textqq->text();
ui->textvrxcp->text();
ui->textvrycp->text();
ui->textvrzcp->text();
ui->textvrotcp->text();
ui->textxcp->text();
ui->textycp->text();
ui->textzcp->text();
ui->textvxcp->text();
ui->textvycp->text();
ui->textvzcp->text();
ui->textdlcp->text();
ui->textdlcp2->text();
ui->textdgcp->text();
ui->textffcp->text();
ui->textirrcp->text();
ui->textialbcp->text();
ui->textalbcp->text();
ui->texthtcp->text();
ui->texthtcpa->text();
ui->textemen->text();
ui->textqqen->text();
ui->textaen->text();
ui->textffen->text();
ui->texthen->text();
ui->texttempen->text();
ui->textdensen->text();
ui->textaneen->text();
ui->textvtrben->text();
ui->textdstden->text();
ui->textdstten->text();
ui->textvrxsp->text();
ui->textvrysp->text();
ui->textvrzsp->text();
ui->textvrotsp->text();
ui->textrsp->text();
ui->textxsp->text();
ui->textysp->text();
ui->textzsp->text();
ui->textvxsp->text();
ui->textvysp->text();
ui->textvzsp->text();
ui->texttempsp->text();
ui->textdenssp->text();
ui->textanesp->text();
ui->textvtrbsp->text();
ui->textdstdsp->text();
ui->textdsttsp->text();
ui->textv1sm->text();
ui->textv2sm->text();
ui->textr1sm->text();
ui->textr2sm->text();
ui->textx1sm->text();
ui->texty1sm->text();
ui->textz1sm->text();
ui->textx2sm->text();
ui->texty2sm->text();
ui->textz2sm->text();
ui->textvxsm->text();
ui->textvysm->text();
ui->textvzsm->text();
ui->texttempsm->text();
ui->textdenssm->text();
ui->textanesm->text();
ui->textvtrbsm->text();
ui->textedensm->text();
ui->textdstdsm->text();
ui->textdsttsm->text();
ui->textrrg->text();
ui->textemrg->text();
ui->textb1rg->text();
ui->textb2rg->text();
ui->texta1rg->text();
ui->texta2rg->text();
ui->textdr1rg->text();
ui->textdr2rg->text();
ui->textxrg->text();
ui->textyrg->text();
ui->textzrg->text();
ui->textxpolrg->text();
ui->textypolrg->text();
ui->textzpolrg->text();
ui->textvxrg->text();
ui->textvyrg->text();
ui->textvzrg->text();
ui->texttemprg->text();
ui->textdensrg->text();
ui->textanerg->text();
ui->textvtrbrg->text();
ui->textitrg->text();
ui->textedenrg->text();
ui->textdstdrg->text();
ui->textede2rg->text();
ui->textdst2rg->text();
ui->textdsttrg->text();
ui->textadisc->text();
ui->textrindc->text();
ui->textroutdc->text();
ui->textemdc->text();
ui->textrdc->text();
ui->textxdc->text();
ui->textydc->text();
ui->textzdc->text();
ui->textxdisc->text();
ui->textydisc->text();
ui->textzdisc->text();
ui->textvxdc->text();
ui->textvydc->text();
ui->textvzdc->text();
ui->texttempdc->text();
ui->textdensdc->text();
ui->textanedc->text();
ui->textvtrbdc->text();
ui->textedendc->text();
ui->textitdc->text();
ui->textetmpdc->text();
ui->textdstddc->text();
ui->textdsttdc->text();
ui->textaneb->text();
ui->textrinnb->text();
ui->textroutnb->text();
ui->textemnb->text();
ui->textrnb->text();
ui->texthinvnb->text();
ui->texttinvnb->text();
ui->texthwindnb->text();
ui->textidennb->text();
ui->textxneb->text();
ui->textyneb->text();
ui->textzneb->text();
ui->textvxnb->text();
ui->textvynb->text();
ui->textvznb->text();
ui->texttempnb->text();
ui->textdensnb->text();
ui->textanenb->text();
ui->textvtrbnb->text();
ui->textedennb->text();
ui->textitnb->text();
ui->textetmpnb->text();
ui->textdstdnb->text();
ui->textdsttnb->text();
ui->textv1fw->text();
ui->textv2fw->text();
ui->textr1fw->text();
ui->textr2fw->text();
ui->textx1fw->text();
ui->texty1fw->text();
ui->textz1fw->text();
ui->textx2fw->text();
ui->texty2fw->text();
ui->textz2fw->text();
ui->textvxfw->text();
ui->textvyfw->text();
ui->textvzfw->text();
ui->textxfw->text();
ui->textyfw->text();
ui->textzfw->text();
ui->textpfw->text();
ui->texttempfw->text();
ui->textdensfw->text();
ui->textanefw->text();
ui->textvtrbfw->text();
ui->textedenfw->text();
ui->textdstdfw->text();
ui->textdsttfw->text();
ui->textajet->text();
ui->textrinjt->text();
ui->textroutjt->text();
ui->textvjt->text();
ui->textxjet->text();
ui->textyjet->text();
ui->textzjet->text();
ui->textvxjt->text();
ui->textvyjt->text();
ui->textvzjt->text();
ui->texttempjt->text();
ui->textdensjt->text();
ui->textanejt->text();
ui->textvtrbjt->text();
ui->textdstdjt->text();
ui->textdsttjt->text();
ui->textaufo->text();
ui->textrinuf->text();
ui->textroutuf->text();
ui->textemuf->text();
ui->textruf->text();
ui->textxuf->text();
ui->textyuf->text();
ui->textzuf->text();
ui->textxufo->text();
ui->textyufo->text();
ui->textzufo->text();
ui->textvxuf->text();
ui->textvyuf->text();
ui->textvzuf->text();
ui->texttempuf->text();
ui->textdensuf->text();
ui->textaneuf->text();
ui->textvtrbuf->text();
ui->textedenuf->text();
ui->textituf->text();
ui->textetmpuf->text();
ui->textdstduf->text();
ui->textdsttuf->text();
ui->textrinsh->text();
ui->textroutsh->text();
ui->textvsh->text();
ui->textevelsh->text();
ui->textrcsh->text();
ui->textvxsh->text();
ui->textvysh->text();
ui->textvzsh->text();
ui->texttempsh->text();
ui->textdenssh->text();
ui->textanesh->text();
ui->textvtrbsh->text();
ui->textdstdsh->text();
ui->textdsttsh->text();
ui->texttemp0->text();
ui->textdens0->text();
ui->textane0->text();
ui->textv0->text();
