   qry.record(0).value("alam1"
   qry.record(0).value("alamn"
   qry.record(0).value("alams"
   qry.record(0).value("loglam"
   qry.record(0).value("ichemc"
   qry.record(0).value("ielnd"
   qry.record(0).value("istar"
 		   qry.record(0).value("rstar"
 		   qry.record(0).value("tstar"
 		   qry.record(0).value("emstar"
 		   qry.record(0).value("xstar"
 		   qry.record(0).value("ystar"
 		   qry.record(0).value("zstar"
 		   qry.record(0).value("vrotst"
 		   qry.record(0).value("idifst"
 		   qry.record(0).value("drotst"
 		   qry.record(0).value("hst"
 		   qry.record(0).value("vxst"
 		   qry.record(0).value("vyst"
 		   qry.record(0).value("vzst"
 		   qry.record(0).value("dlst"
 		   qry.record(0).value("dlst2"
 		   qry.record(0).value("dgst"
 		   qry.record(0).value("ffst"
 		   qry.record(0).value("irrst"
 		   qry.record(0).value("ialbst"
 		   qry.record(0).value("albst"
 		   qry.record(0).value("htst"
 		   qry.record(0).value("htsta"
 		   qry.record(0).value("ispst"
 		   qry.record(0).value("xspst"
 		   qry.record(0).value("yspst"
 		   qry.record(0).value("zspst"
 		   qry.record(0).value("aspst"
 		   qry.record(0).value("tspst"
 		   qry.record(0).value("rcp"
 		   qry.record(0).value("tempcp"
 		   qry.record(0).value("qq"
 		   qry.record(0).value("vrxcp"
 		   qry.record(0).value("vrycp"
 		   qry.record(0).value("vrzcp"
 		   qry.record(0).value("vrotcp"
 		   qry.record(0).value("xcp"
 		   qry.record(0).value("ycp"
 		   qry.record(0).value("zcp"
 		   qry.record(0).value("vxcp"
 		   qry.record(0).value("vycp"
 		   qry.record(0).value("vzcp"
 		   qry.record(0).value("dlcp"
 		   qry.record(0).value("dlcp2"
 		   qry.record(0).value("dgcp"
 		   qry.record(0).value("ffcp"
 		   qry.record(0).value("irrcp"
 		   qry.record(0).value("ialbcp"
 		   qry.record(0).value("albcp"
 		   qry.record(0).value("htcp"
 		   qry.record(0).value("htcpa"
 		   qry.record(0).value("emen"
 		   qry.record(0).value("qqen"
 		   qry.record(0).value("aen"
 		   qry.record(0).value("ffen"
 		   qry.record(0).value("hen"
 		   qry.record(0).value("tempen"
 		   qry.record(0).value("densen"
 		   qry.record(0).value("aneen"
 		   qry.record(0).value("vtrben"
 		   qry.record(0).value("dstden"
 		   qry.record(0).value("dstten"
 		   qry.record(0).value("vrxsp"
 		   qry.record(0).value("vrysp"
 		   qry.record(0).value("vrzsp"
 		   qry.record(0).value("vrotsp"
 		   qry.record(0).value("rsp"
 		   qry.record(0).value("xsp"
 		   qry.record(0).value("ysp"
 		   qry.record(0).value("zsp"
 		   qry.record(0).value("vxsp"
 		   qry.record(0).value("vysp"
 		   qry.record(0).value("vzsp"
 		   qry.record(0).value("tempsp"
 		   qry.record(0).value("denssp"
 		   qry.record(0).value("anesp"
 		   qry.record(0).value("vtrbsp"
 		   qry.record(0).value("dstdsp"
 		   qry.record(0).value("dsttsp"
 		   qry.record(0).value("v1sm"
 		   qry.record(0).value("v2sm"
 		   qry.record(0).value("r1sm"
 		   qry.record(0).value("r2sm"
 		   qry.record(0).value("x1sm"
 		   qry.record(0).value("y1sm"
 		   qry.record(0).value("z1sm"
 		   qry.record(0).value("x2sm"
 		   qry.record(0).value("y2sm"
 		   qry.record(0).value("z2sm"
 		   qry.record(0).value("vxsm"
 		   qry.record(0).value("vysm"
 		   qry.record(0).value("vzsm"
 		   qry.record(0).value("xsm"
 		   qry.record(0).value("ysm"
 		   qry.record(0).value("zsm"
 		   qry.record(0).value("psm"
 		   qry.record(0).value("tempsm"
 		   qry.record(0).value("denssm"
 		   qry.record(0).value("anesm"
 		   qry.record(0).value("vtrbsm"
 		   qry.record(0).value("edensm"
 		   qry.record(0).value("dstdsm"
 		   qry.record(0).value("dsttsm"
 		   qry.record(0).value("rrg"
 		   qry.record(0).value("emrg"
 		   qry.record(0).value("b1rg"
 		   qry.record(0).value("b2rg"
 		   qry.record(0).value("a1rg"
 		   qry.record(0).value("a2rg"
 		   qry.record(0).value("dr1rg"
 		   qry.record(0).value("dr2rg"
 		   qry.record(0).value("xrg"
 		   qry.record(0).value("yrg"
 		   qry.record(0).value("zrg"
 		   qry.record(0).value("xpolrg"
 		   qry.record(0).value("ypolrg"
 		   qry.record(0).value("zpolrg"
 		   qry.record(0).value("vxrg"
 		   qry.record(0).value("vyrg"
 		   qry.record(0).value("vzrg"
 		   qry.record(0).value("temprg"
 		   qry.record(0).value("densrg"
 		   qry.record(0).value("anerg"
 		   qry.record(0).value("vtrbrg"
 		   qry.record(0).value("itrg"
 		   qry.record(0).value("edenrg"
 		   qry.record(0).value("dstdrg"
 		   qry.record(0).value("ede2rg"
 		   qry.record(0).value("dst2rg"
 		   qry.record(0).value("dsttrg"
 		   qry.record(0).value("adisc"
 		   qry.record(0).value("rindc"
 		   qry.record(0).value("routdc"
 		   qry.record(0).value("emdc"
 		   qry.record(0).value("rdc"
 		   qry.record(0).value("xdc"
 		   qry.record(0).value("ydc"
 		   qry.record(0).value("zdc"
 		   qry.record(0).value("xdisc"
 		   qry.record(0).value("ydisc"
 		   qry.record(0).value("zdisc"
 		   qry.record(0).value("vxdc"
 		   qry.record(0).value("vydc"
 		   qry.record(0).value("vzdc"
 		   qry.record(0).value("tempdc"
 		   qry.record(0).value("densdc"
 		   qry.record(0).value("anedc"
 		   qry.record(0).value("vtrbdc"
 		   qry.record(0).value("edendc"
 		   qry.record(0).value("itdc"
 		   qry.record(0).value("etmpdc"
 		   qry.record(0).value("dstddc"
 		   qry.record(0).value("dsttdc"
 		   qry.record(0).value("aneb"
 		   qry.record(0).value("rinnb"
 		   qry.record(0).value("routnb"
 		   qry.record(0).value("emnb"
 		   qry.record(0).value("rnb"
 		   qry.record(0).value("hinvnb"
 		   qry.record(0).value("tinvnb"
 		   qry.record(0).value("hwindnb"
 		   qry.record(0).value("idennb"
 		   qry.record(0).value("xneb"
 		   qry.record(0).value("yneb"
 		   qry.record(0).value("zneb"
 		   qry.record(0).value("vxnb"
 		   qry.record(0).value("vynb"
 		   qry.record(0).value("vznb"
 		   qry.record(0).value("tempnb"
 		   qry.record(0).value("densnb"
 		   qry.record(0).value("anenb"
 		   qry.record(0).value("vtrbnb"
 		   qry.record(0).value("edennb"
 		   qry.record(0).value("itnb"
 		   qry.record(0).value("etmpnb"
 		   qry.record(0).value("dstdnb"
 		   qry.record(0).value("dsttnb"
 		   qry.record(0).value("v1fw"
 		   qry.record(0).value("v2fw"
 		   qry.record(0).value("r1fw"
 		   qry.record(0).value("r2fw"
 		   qry.record(0).value("x1fw"
 		   qry.record(0).value("y1fw"
 		   qry.record(0).value("z1fw"
 		   qry.record(0).value("x2fw"
 		   qry.record(0).value("y2fw"
 		   qry.record(0).value("z2fw"
 		   qry.record(0).value("vxfw"
 		   qry.record(0).value("vyfw"
 		   qry.record(0).value("vzfw"
 		   qry.record(0).value("xfw"
 		   qry.record(0).value("yfw"
 		   qry.record(0).value("zfw"
 		   qry.record(0).value("pfw"
 		   qry.record(0).value("tempfw"
 		   qry.record(0).value("densfw"
 		   qry.record(0).value("anefw"
 		   qry.record(0).value("vtrbfw"
 		   qry.record(0).value("edenfw"
 		   qry.record(0).value("dstdfw"
 		   qry.record(0).value("dsttfw"
 		   qry.record(0).value("ajet"
 		   qry.record(0).value("rinjt"
 		   qry.record(0).value("routjt"
 		   qry.record(0).value("vjt"
 		   qry.record(0).value("xjet"
 		   qry.record(0).value("yjet"
 		   qry.record(0).value("zjet"
 		   qry.record(0).value("vxjt"
 		   qry.record(0).value("vyjt"
 		   qry.record(0).value("vzjt"
 		   qry.record(0).value("tempjt"
 		   qry.record(0).value("densjt"
 		   qry.record(0).value("anejt"
 		   qry.record(0).value("vtrbjt"
 		   qry.record(0).value("dstdjt"
 		   qry.record(0).value("dsttjt"
 		   qry.record(0).value("aufo"
 		   qry.record(0).value("rinuf"
 		   qry.record(0).value("routuf"
 		   qry.record(0).value("emuf"
 		   qry.record(0).value("ruf"
 		   qry.record(0).value("xuf"
 		   qry.record(0).value("yuf"
 		   qry.record(0).value("zuf"
 		   qry.record(0).value("xufo"
 		   qry.record(0).value("yufo"
 		   qry.record(0).value("zufo"
 		   qry.record(0).value("vxuf"
 		   qry.record(0).value("vyuf"
 		   qry.record(0).value("vzuf"
 		   qry.record(0).value("tempuf"
 		   qry.record(0).value("densuf"
 		   qry.record(0).value("aneuf"
 		   qry.record(0).value("vtrbuf"
 		   qry.record(0).value("edenuf"
 		   qry.record(0).value("ituf"
 		   qry.record(0).value("etmpuf"
 		   qry.record(0).value("dstduf"
 		   qry.record(0).value("dsttuf"
 		   qry.record(0).value("rinsh"
 		   qry.record(0).value("routsh"
 		   qry.record(0).value("vsh"
 		   qry.record(0).value("evelsh"
 		   qry.record(0).value("rcsh"
 		   qry.record(0).value("vxsh"
 		   qry.record(0).value("vysh"
 		   qry.record(0).value("vzsh"
 		   qry.record(0).value("tempsh"
 		   qry.record(0).value("denssh"
 		   qry.record(0).value("anesh"
 		   qry.record(0).value("vtrbsh"
 		   qry.record(0).value("dstdsh"
 	 		   qry.record(0).value("dsttsh"
 	 		   qry.record(0).value("abund_txt"
 	 		   qry.record(0).value("prefix"

