    qry.record(0).value(":alam1", alam1);
    qry.record(0).value(":alamn", alamn);
    qry.record(0).value(":alams", alams);
    qry.record(0).value(":loglam", loglam);
    qry.record(0).value(":ichemc", ichemc);
    qry.record(0).value(":ielnd", ielnd);
    qry.record(0).value(":istar", istar);
    qry.record(0).value(":rstar", rstar);
    qry.record(0).value(":tstar", tstar);
    qry.record(0).value(":emstar", emstar);
    qry.record(0).value(":xstar", xstar);
    qry.record(0).value(":ystar", ystar);
    qry.record(0).value(":zstar", zstar);
    qry.record(0).value(":vrotst", vrotst);
    qry.record(0).value(":idifst", idifst);
    qry.record(0).value(":drotst", drotst);
    qry.record(0).value(":hst", hst);
    qry.record(0).value(":vxst", vxst);
    qry.record(0).value(":vyst", vyst);
    qry.record(0).value(":vzst", vzst);
    qry.record(0).value(":dlst", dlst);
    qry.record(0).value(":dlst2", dlst2);
    qry.record(0).value(":dgst", dgst);
    qry.record(0).value(":ffst", ffst);
    qry.record(0).value(":irrst", irrst);
    qry.record(0).value(":ialbst", ialbst);
    qry.record(0).value(":albst", albst);
    qry.record(0).value(":htst", htst);
    qry.record(0).value(":htsta", htsta);
    qry.record(0).value(":ispst", ispst);
    qry.record(0).value(":xspst", xspst);
    qry.record(0).value(":yspst", yspst);
    qry.record(0).value(":zspst", zspst);
    qry.record(0).value(":aspst", aspst);
    qry.record(0).value(":tspst", tspst);
    qry.record(0).value(":icomp", icomp);
    qry.record(0).value(":rcp", rcp);
    qry.record(0).value(":tempcp", tempcp);
    qry.record(0).value(":qq", qq);
    qry.record(0).value(":vrxcp", vrxcp);
    qry.record(0).value(":vrycp", vrycp);
    qry.record(0).value(":vrzcp", vrzcp);
    qry.record(0).value(":vrotcp", vrotcp);
    qry.record(0).value(":xcp", xcp);
    qry.record(0).value(":ycp", ycp);
    qry.record(0).value(":zcp", zcp);
    qry.record(0).value(":vxcp", vxcp);
    qry.record(0).value(":vycp", vycp);
    qry.record(0).value(":vzcp", vzcp);
    qry.record(0).value(":dlcp", dlcp);
    qry.record(0).value(":dlcp2", dlcp2);
    qry.record(0).value(":dgcp", dgcp);
    qry.record(0).value(":ffcp", ffcp);
    qry.record(0).value(":irrcp", irrcp);
    qry.record(0).value(":ialbcp", ialbcp);
    qry.record(0).value(":albcp", albcp);
    qry.record(0).value(":htcp", htcp);
    qry.record(0).value(":htcpa", htcpa);
    qry.record(0).value(":ienv", ienv);
    qry.record(0).value(":emen", emen);
    qry.record(0).value(":qqen", qqen);
    qry.record(0).value(":aen", aen);
    qry.record(0).value(":ffen", ffen);
    qry.record(0).value(":hen", hen);
    qry.record(0).value(":tempen", tempen);
    qry.record(0).value(":densen", densen);
    qry.record(0).value(":aneen", aneen);
    qry.record(0).value(":vtrben", vtrben);
    qry.record(0).value(":dstden", dstden);
    qry.record(0).value(":dstten", dstten);
    qry.record(0).value(":ispot", ispot);
    qry.record(0).value(":vrxsp", vrxsp);
    qry.record(0).value(":vrysp", vrysp);
    qry.record(0).value(":vrzsp", vrzsp);
    qry.record(0).value(":vrotsp", vrotsp);
    qry.record(0).value(":rsp", rsp);
    qry.record(0).value(":xsp", xsp);
    qry.record(0).value(":ysp", ysp);
    qry.record(0).value(":zsp", zsp);
    qry.record(0).value(":vxsp", vxsp);
    qry.record(0).value(":vysp", vysp);
    qry.record(0).value(":vzsp", vzsp);
    qry.record(0).value(":tempsp", tempsp);
    qry.record(0).value(":denssp", denssp);
    qry.record(0).value(":anesp", anesp);
    qry.record(0).value(":vtrbsp", vtrbsp);
    qry.record(0).value(":dstdsp", dstdsp);
    qry.record(0).value(":dsttsp", dsttsp);
    qry.record(0).value(":ism", ism);
    qry.record(0).value(":v1sm", v1sm);
    qry.record(0).value(":v2sm", v2sm);
    qry.record(0).value(":r1sm", r1sm);
    qry.record(0).value(":r2sm", r2sm);
    qry.record(0).value(":x1sm", x1sm);
    qry.record(0).value(":y1sm", y1sm);
    qry.record(0).value(":z1sm", z1sm);
    qry.record(0).value(":x2sm", x2sm);
    qry.record(0).value(":y2sm", y2sm);
    qry.record(0).value(":z2sm", z2sm);
    qry.record(0).value(":vxsm", vxsm);
    qry.record(0).value(":vysm", vysm);
    qry.record(0).value(":vzsm", vzsm);
    qry.record(0).value(":xsm", xsm);
    qry.record(0).value(":ysm", ysm);
    qry.record(0).value(":zsm", zsm);
    qry.record(0).value(":psm", psm);
    qry.record(0).value(":tempsm", tempsm);
    qry.record(0).value(":denssm", denssm);
    qry.record(0).value(":anesm", anesm);
    qry.record(0).value(":vtrbsm", vtrbsm);
    qry.record(0).value(":edensm", edensm);
    qry.record(0).value(":dstdsm", dstdsm);
    qry.record(0).value(":dsttsm", dsttsm);
    qry.record(0).value(":iring", iring);
    qry.record(0).value(":rrg", rrg);
    qry.record(0).value(":emrg", emrg);
    qry.record(0).value(":b1rg", b1rg);
    qry.record(0).value(":b2rg", b2rg);
    qry.record(0).value(":a1rg", a1rg);
    qry.record(0).value(":a2rg", a2rg);
    qry.record(0).value(":dr1rg", dr1rg);
    qry.record(0).value(":dr2rg", dr2rg);
    qry.record(0).value(":xrg", xrg);
    qry.record(0).value(":yrg", yrg);
    qry.record(0).value(":zrg", zrg);
    qry.record(0).value(":xpolrg", xpolrg);
    qry.record(0).value(":ypolrg", ypolrg);
    qry.record(0).value(":zpolrg", zpolrg);
    qry.record(0).value(":vxrg", vxrg);
    qry.record(0).value(":vyrg", vyrg);
    qry.record(0).value(":vzrg", vzrg);
    qry.record(0).value(":temprg", temprg);
    qry.record(0).value(":densrg", densrg);
    qry.record(0).value(":anerg", anerg);
    qry.record(0).value(":vtrbrg", vtrbrg);
    qry.record(0).value(":itrg", itrg);
    qry.record(0).value(":edenrg", edenrg);
    qry.record(0).value(":dstdrg", dstdrg);
    qry.record(0).value(":ede2rg", ede2rg);
    qry.record(0).value(":dst2rg", dst2rg);
    qry.record(0).value(":dsttrg", dsttrg);
    qry.record(0).value(":idisc", idisc);
    qry.record(0).value(":adisc", adisc);
    qry.record(0).value(":rindc", rindc);
    qry.record(0).value(":routdc", routdc);
    qry.record(0).value(":emdc", emdc);
    qry.record(0).value(":rdc", rdc);
    qry.record(0).value(":xdc", xdc);
    qry.record(0).value(":ydc", ydc);
    qry.record(0).value(":zdc", zdc);
    qry.record(0).value(":xdisc", xdisc);
    qry.record(0).value(":ydisc", ydisc);
    qry.record(0).value(":zdisc", zdisc);
    qry.record(0).value(":vxdc", vxdc);
    qry.record(0).value(":vydc", vydc);
    qry.record(0).value(":vzdc", vzdc);
    qry.record(0).value(":tempdc", tempdc);
    qry.record(0).value(":densdc", densdc);
    qry.record(0).value(":anedc", anedc);
    qry.record(0).value(":vtrbdc", vtrbdc);
    qry.record(0).value(":edendc", edendc);
    qry.record(0).value(":itdc", itdc);
    qry.record(0).value(":etmpdc", etmpdc);
    qry.record(0).value(":dstddc", dstddc);
    qry.record(0).value(":dsttdc", dsttdc);
    qry.record(0).value(":inebl", inebl);
    qry.record(0).value(":aneb", aneb);
    qry.record(0).value(":rinnb", rinnb);
    qry.record(0).value(":routnb", routnb);
    qry.record(0).value(":emnb", emnb);
    qry.record(0).value(":rnb", rnb);
    qry.record(0).value(":hinvnb", hinvnb);
    qry.record(0).value(":tinvnb", tinvnb);
    qry.record(0).value(":hwindnb", hwindnb);
    qry.record(0).value(":idennb", idennb);
    qry.record(0).value(":xneb", xneb);
    qry.record(0).value(":yneb", yneb);
    qry.record(0).value(":zneb", zneb);
    qry.record(0).value(":vxnb", vxnb);
    qry.record(0).value(":vynb", vynb);
    qry.record(0).value(":vznb", vznb);
    qry.record(0).value(":tempnb", tempnb);
    qry.record(0).value(":densnb", densnb);
    qry.record(0).value(":anenb", anenb);
    qry.record(0).value(":vtrbnb", vtrbnb);
    qry.record(0).value(":edennb", edennb);
    qry.record(0).value(":itnb", itnb);
    qry.record(0).value(":etmpnb", etmpnb);
    qry.record(0).value(":dstdnb", dstdnb);
    qry.record(0).value(":dsttnb", dsttnb);
    qry.record(0).value(":iflow", iflow);
    qry.record(0).value(":v1fw", v1fw);
    qry.record(0).value(":v2fw", v2fw);
    qry.record(0).value(":r1fw", r1fw);
    qry.record(0).value(":r2fw", r2fw);
    qry.record(0).value(":x1fw", x1fw);
    qry.record(0).value(":y1fw", y1fw);
    qry.record(0).value(":z1fw", z1fw);
    qry.record(0).value(":x2fw", x2fw);
    qry.record(0).value(":y2fw", y2fw);
    qry.record(0).value(":z2fw", z2fw);
    qry.record(0).value(":vxfw", vxfw);
    qry.record(0).value(":vyfw", vyfw);
    qry.record(0).value(":vzfw", vzfw);
    qry.record(0).value(":xfw", xfw);
    qry.record(0).value(":yfw", yfw);
    qry.record(0).value(":zfw", zfw);
    qry.record(0).value(":pfw", pfw);
    qry.record(0).value(":tempfw", tempfw);
    qry.record(0).value(":densfw", densfw);
    qry.record(0).value(":anefw", anefw);
    qry.record(0).value(":vtrbfw", vtrbfw);
    qry.record(0).value(":edenfw", edenfw);
    qry.record(0).value(":dstdfw", dstdfw);
    qry.record(0).value(":dsttfw", dsttfw);
    qry.record(0).value(":ijet", ijet);
    qry.record(0).value(":ajet", ajet);
    qry.record(0).value(":rinjt", rinjt);
    qry.record(0).value(":routjt", routjt);
    qry.record(0).value(":vjt", vjt);
    qry.record(0).value(":xjet", xjet);
    qry.record(0).value(":yjet", yjet);
    qry.record(0).value(":zjet", zjet);
    qry.record(0).value(":vxjt", vxjt);
    qry.record(0).value(":vyjt", vyjt);
    qry.record(0).value(":vzjt", vzjt);
    qry.record(0).value(":tempjt", tempjt);
    qry.record(0).value(":densjt", densjt);
    qry.record(0).value(":anejt", anejt);
    qry.record(0).value(":vtrbjt", vtrbjt);
    qry.record(0).value(":dstdjt", dstdjt);
    qry.record(0).value(":dsttjt", dsttjt);
    qry.record(0).value(":iufo", iufo);
    qry.record(0).value(":aufo", aufo);
    qry.record(0).value(":rinuf", rinuf);
    qry.record(0).value(":routuf", routuf);
    qry.record(0).value(":emuf", emuf);
    qry.record(0).value(":ruf", ruf);
    qry.record(0).value(":xuf", xuf);
    qry.record(0).value(":yuf", yuf);
    qry.record(0).value(":zuf", zuf);
    qry.record(0).value(":xufo", xufo);
    qry.record(0).value(":yufo", yufo);
    qry.record(0).value(":zufo", zufo);
    qry.record(0).value(":vxuf", vxuf);
    qry.record(0).value(":vyuf", vyuf);
    qry.record(0).value(":vzuf", vzuf);
    qry.record(0).value(":tempuf", tempuf);
    qry.record(0).value(":densuf", densuf);
    qry.record(0).value(":aneuf", aneuf);
    qry.record(0).value(":vtrbuf", vtrbuf);
    qry.record(0).value(":edenuf", edenuf);
    qry.record(0).value(":ituf", ituf);
    qry.record(0).value(":etmpuf", etmpuf);
    qry.record(0).value(":dstduf", dstduf);
    qry.record(0).value(":dsttuf", dsttuf);
    qry.record(0).value(":ishell", ishell);
    qry.record(0).value(":rinsh", rinsh);
    qry.record(0).value(":routsh", routsh);
    qry.record(0).value(":vsh", vsh);
    qry.record(0).value(":evelsh", evelsh);
    qry.record(0).value(":rcsh", rcsh);
    qry.record(0).value(":vxsh", vxsh);
    qry.record(0).value(":vysh", vysh);
    qry.record(0).value(":vzsh", vzsh);
    qry.record(0).value(":tempsh", tempsh);
    qry.record(0).value(":denssh", denssh);
    qry.record(0).value(":anesh", anesh);
    qry.record(0).value(":vtrbsh", vtrbsh);
    qry.record(0).value(":dstdsh", dstdsh);
    qry.record(0).value(":dsttsh", dsttsh);
    qry.record(0).value(":abund_txt", abund_txt);
    qry.record(0).value(":prefix", ui->textPrefix->text());

