" ISTAR=:ISTAR,"
" ICOMP=:ICOMP,"
" IENV=:IENV,"
" ISPOT=:ISPOT,"
" ISM=:ISM,"
" IRING=:IRING,"
" IDISC=:IDISC,"
" INEBL=:INEBL,"
" IFLOW=:IFLOW,"
" IJET=:IJET,"
" IUFO=:IUFO,"
" SHELL=:SHELL,"
" rstar=:rstar,"
" Tstar=:Tstar,"
" eMstar=:eMstar,"
" xstar=:xstar,"
" ystar=:ystar,"
" zstar=:zstar,"
" vrotst=:vrotst,"
" idifst,=:idifst,,"
" drotst=:drotst,"
" hst=:hst,"
" vxst=:vxst,"
" vyst=:vyst,"
" vzst=:vzst,"
" dlst=:dlst,"
" dlst2=:dlst2,"
" dgst=:dgst,"
" ffst=:ffst,"
" irrst=:irrst,"
" ialbst=:ialbst,"
" albst=:albst,"
" htst=:htst,"
" htsta=:htsta,"
" ispst=:ispst,"
" xspst=:xspst,"
" yspst=:yspst,"
" zspst=:zspst,"
" aspst=:aspst,"
" tspst=:tspst,"
" rcp=:rcp,"
" tempcp=:tempcp,"
" qq=:qq,"
" vrxcp=:vrxcp,"
" vrycp=:vrycp,"
" vrzcp=:vrzcp,"
" vrotcp=:vrotcp,"
" xcp=:xcp,"
" ycp=:ycp,"
" zcp=:zcp,"
" vxcp=:vxcp,"
" vycp=:vycp,"
" vzcp=:vzcp,"
" dlcp=:dlcp,"
" dlcp2=:dlcp2,"
" dgcp=:dgcp,"
" ffcp=:ffcp,"
" irrcp=:irrcp,"
" ialbcp=:ialbcp,"
" albcp=:albcp,"
" htcp=:htcp,"
" htcpa=:htcpa,"
" emen=:emen,"
" qqen=:qqen,"
" aen=:aen,"
" ffen=:ffen,"
" hen=:hen,"
" tempen=:tempen,"
" densen=:densen,"
" aneen=:aneen,"
" vtrben=:vtrben,"
" dstden=:dstden,"
" dstten=:dstten,"
" vrxsp=:vrxsp,"
" vrysp=:vrysp,"
" vrzsp=:vrzsp,"
" vrotsp=:vrotsp,"
" rsp=:rsp,"
" xsp=:xsp,"
" ysp=:ysp,"
" zsp=:zsp,"
" vxsp=:vxsp,"
" vysp=:vysp,"
" vzsp=:vzsp,"
" tempsp=:tempsp,"
" denssp=:denssp,"
" anesp=:anesp,"
" vtrbsp=:vtrbsp,"
" dstdsp=:dstdsp,"
" dsttsp=:dsttsp,"
" v1sm=:v1sm,"
" v2sm=:v2sm,"
" r1sm=:r1sm,"
" r2sm=:r2sm,"
" x1sm=:x1sm,"
" y1sm=:y1sm,"
" z1sm=:z1sm,"
" x2sm=:x2sm,"
" y2sm=:y2sm,"
" z2sm=:z2sm,"
" vxsm=:vxsm,"
" vysm=:vysm,"
" vzsm=:vzsm,"
" xsm=:xsm,"
" ysm=:ysm,"
" zsm=:zsm,"
" psm=:psm,"
" tempsm=:tempsm,"
" denssm=:denssm,"
" anesm=:anesm,"
" vtrbsm=:vtrbsm,"
" edensm=:edensm,"
" dstdsm=:dstdsm,"
" dsttsm=:dsttsm,"
" rrg=:rrg,"
" emrg=:emrg,"
" b1rg=:b1rg,"
" b2rg=:b2rg,"
" a1rg=:a1rg,"
" a2rg=:a2rg,"
" dr1rg=:dr1rg,"
" dr2rg=:dr2rg,"
" xrg=:xrg,"
" yrg=:yrg,"
" zrg=:zrg,"
" xpolrg=:xpolrg,"
" ypolrg=:ypolrg,"
" zpolrg=:zpolrg,"
" vxrg=:vxrg,"
" vyrg=:vyrg,"
" vzrg=:vzrg,"
" temprg=:temprg,"
" densrg=:densrg,"
" anerg=:anerg,"
" vtrbrg=:vtrbrg,"
" itrg=:itrg,"
" edenrg=:edenrg,"
" dstdrg=:dstdrg,"
" ede2rg=:ede2rg,"
" dst2rg=:dst2rg,"
" dsttrg=:dsttrg,"
" adisc=:adisc,"
" rindc=:rindc,"
" routdc=:routdc,"
" emdc=:emdc,"
" rdc=:rdc,"
" xdc=:xdc,"
" ydc=:ydc,"
" zdc=:zdc,"
" xdisc=:xdisc,"
" ydisc=:ydisc,"
" zdisc=:zdisc,"
" vxdc=:vxdc,"
" vydc=:vydc,"
" vzdc=:vzdc,"
" tempdc=:tempdc,"
" densdc=:densdc,"
" anedc=:anedc,"
" vtrbdc=:vtrbdc,"
" edendc=:edendc,"
" itdc=:itdc,"
" etmpdc=:etmpdc,"
" dstddc=:dstddc,"
" dsttdc=:dsttdc,"
" aneb=:aneb,"
" rinnb=:rinnb,"
" routnb=:routnb,"
" emnb=:emnb,"
" rnb=:rnb,"
" hinvnb=:hinvnb,"
" tinvnb=:tinvnb,"
" hwindnb=:hwindnb,"
" idennb=:idennb,"
" xneb=:xneb,"
" yneb=:yneb,"
" zneb=:zneb,"
" vxnb=:vxnb,"
" vynb=:vynb,"
" vznb=:vznb,"
" tempnb=:tempnb,"
" densnb=:densnb,"
" anenb=:anenb,"
" vtrbnb=:vtrbnb,"
" edennb=:edennb,"
" itnb=:itnb,"
" etmpnb=:etmpnb,"
" dstdnb=:dstdnb,"
" dsttnb=:dsttnb,"
" v1fw=:v1fw,"
" v2fw=:v2fw,"
" r1fw=:r1fw,"
" r2fw=:r2fw,"
" x1fw=:x1fw,"
" y1fw=:y1fw,"
" z1fw=:z1fw,"
" x2fw=:x2fw,"
" y2fw=:y2fw,"
" z2fw=:z2fw,"
" vxfw=:vxfw,"
" vyfw=:vyfw,"
" vzfw=:vzfw,"
" xfw=:xfw,"
" yfw=:yfw,"
" zfw=:zfw,"
" pfw=:pfw,"
" tempfw=:tempfw,"
" densfw=:densfw,"
" anefw=:anefw,"
" vtrbfw=:vtrbfw,"
" edenfw=:edenfw,"
" dstdfw=:dstdfw,"
" dsttfw=:dsttfw,"
" ajet=:ajet,"
" rinjt=:rinjt,"
" routjt=:routjt,"
" vjt=:vjt,"
" xjet=:xjet,"
" yjet=:yjet,"
" zjet=:zjet,"
" vxjt=:vxjt,"
" vyjt=:vyjt,"
" vzjt=:vzjt,"
" tempjt=:tempjt,"
" densjt=:densjt,"
" anejt=:anejt,"
" vtrbjt=:vtrbjt,"
" dstdjt=:dstdjt,"
" dsttjt=:dsttjt,"
" aufo=:aufo,"
" rinuf=:rinuf,"
" routuf=:routuf,"
" emuf=:emuf,"
" ruf=:ruf,"
" xuf=:xuf,"
" yuf=:yuf,"
" zuf=:zuf,"
" xufo=:xufo,"
" yufo=:yufo,"
" zufo=:zufo,"
" vxuf=:vxuf,"
" vyuf=:vyuf,"
" vzuf=:vzuf,"
" tempuf=:tempuf,"
" densuf=:densuf,"
" aneuf=:aneuf,"
" vtrbuf=:vtrbuf,"
" edenuf=:edenuf,"
" ituf=:ituf,"
" etmpuf=:etmpuf,"
" dstduf=:dstduf,"
" dsttuf=:dsttuf,"
" rinsh=:rinsh,"
" routsh=:routsh,"
" vsh=:vsh,"
" evelsh=:evelsh,"
" rcsh=:rcsh,"
" vxsh=:vxsh,"
" vysh=:vysh,"
" vzsh=:vzsh,"
" tempsh=:tempsh,"
" denssh=:denssh,"
" anesh=:anesh,"
" vtrbsh=:vtrbsh,"
" dstdsh=:dstdsh,"
" dsttsh=:dsttsh,"
" temp0=:temp0,"
" dens0=:dens0,"
" ane0=:ane0,"
" v0=:v0,"
