ui->textrstar->setText(qry.record(0).value("rstar").toString());
ui->textTstar->setText(qry.record(0).value("Tstar").toString());
ui->texteMstar->setText(qry.record(0).value("eMstar").toString());
ui->textxstar->setText(qry.record(0).value("xstar").toString());
ui->textystar->setText(qry.record(0).value("ystar").toString());
ui->textzstar->setText(qry.record(0).value("zstar").toString());
ui->textvrotst->setText(qry.record(0).value("vrotst").toString());
ui->textidifst,->setText(qry.record(0).value("idifst,").toString());
ui->textdrotst->setText(qry.record(0).value("drotst").toString());
ui->texthst->setText(qry.record(0).value("hst").toString());
ui->textvxst->setText(qry.record(0).value("vxst").toString());
ui->textvyst->setText(qry.record(0).value("vyst").toString());
ui->textvzst->setText(qry.record(0).value("vzst").toString());
ui->textdlst->setText(qry.record(0).value("dlst").toString());
ui->textdlst2->setText(qry.record(0).value("dlst2").toString());
ui->textdgst->setText(qry.record(0).value("dgst").toString());
ui->textffst->setText(qry.record(0).value("ffst").toString());
ui->textirrst->setText(qry.record(0).value("irrst").toString());
ui->textialbst->setText(qry.record(0).value("ialbst").toString());
ui->textalbst->setText(qry.record(0).value("albst").toString());
ui->texthtst->setText(qry.record(0).value("htst").toString());
ui->texthtsta->setText(qry.record(0).value("htsta").toString());
ui->textispst->setText(qry.record(0).value("ispst").toString());
ui->textxspst->setText(qry.record(0).value("xspst").toString());
ui->textyspst->setText(qry.record(0).value("yspst").toString());
ui->textzspst->setText(qry.record(0).value("zspst").toString());
ui->textaspst->setText(qry.record(0).value("aspst").toString());
ui->texttspst->setText(qry.record(0).value("tspst").toString());
ui->textrcp->setText(qry.record(0).value("rcp").toString());
ui->texttempcp->setText(qry.record(0).value("tempcp").toString());
ui->textqq->setText(qry.record(0).value("qq").toString());
ui->textvrxcp->setText(qry.record(0).value("vrxcp").toString());
ui->textvrycp->setText(qry.record(0).value("vrycp").toString());
ui->textvrzcp->setText(qry.record(0).value("vrzcp").toString());
ui->textvrotcp->setText(qry.record(0).value("vrotcp").toString());
ui->textxcp->setText(qry.record(0).value("xcp").toString());
ui->textycp->setText(qry.record(0).value("ycp").toString());
ui->textzcp->setText(qry.record(0).value("zcp").toString());
ui->textvxcp->setText(qry.record(0).value("vxcp").toString());
ui->textvycp->setText(qry.record(0).value("vycp").toString());
ui->textvzcp->setText(qry.record(0).value("vzcp").toString());
ui->textdlcp->setText(qry.record(0).value("dlcp").toString());
ui->textdlcp2->setText(qry.record(0).value("dlcp2").toString());
ui->textdgcp->setText(qry.record(0).value("dgcp").toString());
ui->textffcp->setText(qry.record(0).value("ffcp").toString());
ui->textirrcp->setText(qry.record(0).value("irrcp").toString());
ui->textialbcp->setText(qry.record(0).value("ialbcp").toString());
ui->textalbcp->setText(qry.record(0).value("albcp").toString());
ui->texthtcp->setText(qry.record(0).value("htcp").toString());
ui->texthtcpa->setText(qry.record(0).value("htcpa").toString());
ui->textemen->setText(qry.record(0).value("emen").toString());
ui->textqqen->setText(qry.record(0).value("qqen").toString());
ui->textaen->setText(qry.record(0).value("aen").toString());
ui->textffen->setText(qry.record(0).value("ffen").toString());
ui->texthen->setText(qry.record(0).value("hen").toString());
ui->texttempen->setText(qry.record(0).value("tempen").toString());
ui->textdensen->setText(qry.record(0).value("densen").toString());
ui->textaneen->setText(qry.record(0).value("aneen").toString());
ui->textvtrben->setText(qry.record(0).value("vtrben").toString());
ui->textdstden->setText(qry.record(0).value("dstden").toString());
ui->textdstten->setText(qry.record(0).value("dstten").toString());
ui->textvrxsp->setText(qry.record(0).value("vrxsp").toString());
ui->textvrysp->setText(qry.record(0).value("vrysp").toString());
ui->textvrzsp->setText(qry.record(0).value("vrzsp").toString());
ui->textvrotsp->setText(qry.record(0).value("vrotsp").toString());
ui->textrsp->setText(qry.record(0).value("rsp").toString());
ui->textxsp->setText(qry.record(0).value("xsp").toString());
ui->textysp->setText(qry.record(0).value("ysp").toString());
ui->textzsp->setText(qry.record(0).value("zsp").toString());
ui->textvxsp->setText(qry.record(0).value("vxsp").toString());
ui->textvysp->setText(qry.record(0).value("vysp").toString());
ui->textvzsp->setText(qry.record(0).value("vzsp").toString());
ui->texttempsp->setText(qry.record(0).value("tempsp").toString());
ui->textdenssp->setText(qry.record(0).value("denssp").toString());
ui->textanesp->setText(qry.record(0).value("anesp").toString());
ui->textvtrbsp->setText(qry.record(0).value("vtrbsp").toString());
ui->textdstdsp->setText(qry.record(0).value("dstdsp").toString());
ui->textdsttsp->setText(qry.record(0).value("dsttsp").toString());
ui->textv1sm->setText(qry.record(0).value("v1sm").toString());
ui->textv2sm->setText(qry.record(0).value("v2sm").toString());
ui->textr1sm->setText(qry.record(0).value("r1sm").toString());
ui->textr2sm->setText(qry.record(0).value("r2sm").toString());
ui->textx1sm->setText(qry.record(0).value("x1sm").toString());
ui->texty1sm->setText(qry.record(0).value("y1sm").toString());
ui->textz1sm->setText(qry.record(0).value("z1sm").toString());
ui->textx2sm->setText(qry.record(0).value("x2sm").toString());
ui->texty2sm->setText(qry.record(0).value("y2sm").toString());
ui->textz2sm->setText(qry.record(0).value("z2sm").toString());
ui->textvxsm->setText(qry.record(0).value("vxsm").toString());
ui->textvysm->setText(qry.record(0).value("vysm").toString());
ui->textvzsm->setText(qry.record(0).value("vzsm").toString());
ui->texttempsm->setText(qry.record(0).value("tempsm").toString());
ui->textdenssm->setText(qry.record(0).value("denssm").toString());
ui->textanesm->setText(qry.record(0).value("anesm").toString());
ui->textvtrbsm->setText(qry.record(0).value("vtrbsm").toString());
ui->textedensm->setText(qry.record(0).value("edensm").toString());
ui->textdstdsm->setText(qry.record(0).value("dstdsm").toString());
ui->textdsttsm->setText(qry.record(0).value("dsttsm").toString());
ui->textrrg->setText(qry.record(0).value("rrg").toString());
ui->textemrg->setText(qry.record(0).value("emrg").toString());
ui->textb1rg->setText(qry.record(0).value("b1rg").toString());
ui->textb2rg->setText(qry.record(0).value("b2rg").toString());
ui->texta1rg->setText(qry.record(0).value("a1rg").toString());
ui->texta2rg->setText(qry.record(0).value("a2rg").toString());
ui->textdr1rg->setText(qry.record(0).value("dr1rg").toString());
ui->textdr2rg->setText(qry.record(0).value("dr2rg").toString());
ui->textxrg->setText(qry.record(0).value("xrg").toString());
ui->textyrg->setText(qry.record(0).value("yrg").toString());
ui->textzrg->setText(qry.record(0).value("zrg").toString());
ui->textxpolrg->setText(qry.record(0).value("xpolrg").toString());
ui->textypolrg->setText(qry.record(0).value("ypolrg").toString());
ui->textzpolrg->setText(qry.record(0).value("zpolrg").toString());
ui->textvxrg->setText(qry.record(0).value("vxrg").toString());
ui->textvyrg->setText(qry.record(0).value("vyrg").toString());
ui->textvzrg->setText(qry.record(0).value("vzrg").toString());
ui->texttemprg->setText(qry.record(0).value("temprg").toString());
ui->textdensrg->setText(qry.record(0).value("densrg").toString());
ui->textanerg->setText(qry.record(0).value("anerg").toString());
ui->textvtrbrg->setText(qry.record(0).value("vtrbrg").toString());
ui->textitrg->setText(qry.record(0).value("itrg").toString());
ui->textedenrg->setText(qry.record(0).value("edenrg").toString());
ui->textdstdrg->setText(qry.record(0).value("dstdrg").toString());
ui->textede2rg->setText(qry.record(0).value("ede2rg").toString());
ui->textdst2rg->setText(qry.record(0).value("dst2rg").toString());
ui->textdsttrg->setText(qry.record(0).value("dsttrg").toString());
ui->textadisc->setText(qry.record(0).value("adisc").toString());
ui->textrindc->setText(qry.record(0).value("rindc").toString());
ui->textroutdc->setText(qry.record(0).value("routdc").toString());
ui->textemdc->setText(qry.record(0).value("emdc").toString());
ui->textrdc->setText(qry.record(0).value("rdc").toString());
ui->textxdc->setText(qry.record(0).value("xdc").toString());
ui->textydc->setText(qry.record(0).value("ydc").toString());
ui->textzdc->setText(qry.record(0).value("zdc").toString());
ui->textxdisc->setText(qry.record(0).value("xdisc").toString());
ui->textydisc->setText(qry.record(0).value("ydisc").toString());
ui->textzdisc->setText(qry.record(0).value("zdisc").toString());
ui->textvxdc->setText(qry.record(0).value("vxdc").toString());
ui->textvydc->setText(qry.record(0).value("vydc").toString());
ui->textvzdc->setText(qry.record(0).value("vzdc").toString());
ui->texttempdc->setText(qry.record(0).value("tempdc").toString());
ui->textdensdc->setText(qry.record(0).value("densdc").toString());
ui->textanedc->setText(qry.record(0).value("anedc").toString());
ui->textvtrbdc->setText(qry.record(0).value("vtrbdc").toString());
ui->textedendc->setText(qry.record(0).value("edendc").toString());
ui->textitdc->setText(qry.record(0).value("itdc").toString());
ui->textetmpdc->setText(qry.record(0).value("etmpdc").toString());
ui->textdstddc->setText(qry.record(0).value("dstddc").toString());
ui->textdsttdc->setText(qry.record(0).value("dsttdc").toString());
ui->textaneb->setText(qry.record(0).value("aneb").toString());
ui->textrinnb->setText(qry.record(0).value("rinnb").toString());
ui->textroutnb->setText(qry.record(0).value("routnb").toString());
ui->textemnb->setText(qry.record(0).value("emnb").toString());
ui->textrnb->setText(qry.record(0).value("rnb").toString());
ui->texthinvnb->setText(qry.record(0).value("hinvnb").toString());
ui->texttinvnb->setText(qry.record(0).value("tinvnb").toString());
ui->texthwindnb->setText(qry.record(0).value("hwindnb").toString());
ui->textidennb->setText(qry.record(0).value("idennb").toString());
ui->textxneb->setText(qry.record(0).value("xneb").toString());
ui->textyneb->setText(qry.record(0).value("yneb").toString());
ui->textzneb->setText(qry.record(0).value("zneb").toString());
ui->textvxnb->setText(qry.record(0).value("vxnb").toString());
ui->textvynb->setText(qry.record(0).value("vynb").toString());
ui->textvznb->setText(qry.record(0).value("vznb").toString());
ui->texttempnb->setText(qry.record(0).value("tempnb").toString());
ui->textdensnb->setText(qry.record(0).value("densnb").toString());
ui->textanenb->setText(qry.record(0).value("anenb").toString());
ui->textvtrbnb->setText(qry.record(0).value("vtrbnb").toString());
ui->textedennb->setText(qry.record(0).value("edennb").toString());
ui->textitnb->setText(qry.record(0).value("itnb").toString());
ui->textetmpnb->setText(qry.record(0).value("etmpnb").toString());
ui->textdstdnb->setText(qry.record(0).value("dstdnb").toString());
ui->textdsttnb->setText(qry.record(0).value("dsttnb").toString());
ui->textv1fw->setText(qry.record(0).value("v1fw").toString());
ui->textv2fw->setText(qry.record(0).value("v2fw").toString());
ui->textr1fw->setText(qry.record(0).value("r1fw").toString());
ui->textr2fw->setText(qry.record(0).value("r2fw").toString());
ui->textx1fw->setText(qry.record(0).value("x1fw").toString());
ui->texty1fw->setText(qry.record(0).value("y1fw").toString());
ui->textz1fw->setText(qry.record(0).value("z1fw").toString());
ui->textx2fw->setText(qry.record(0).value("x2fw").toString());
ui->texty2fw->setText(qry.record(0).value("y2fw").toString());
ui->textz2fw->setText(qry.record(0).value("z2fw").toString());
ui->textvxfw->setText(qry.record(0).value("vxfw").toString());
ui->textvyfw->setText(qry.record(0).value("vyfw").toString());
ui->textvzfw->setText(qry.record(0).value("vzfw").toString());
ui->textxfw->setText(qry.record(0).value("xfw").toString());
ui->textyfw->setText(qry.record(0).value("yfw").toString());
ui->textzfw->setText(qry.record(0).value("zfw").toString());
ui->textpfw->setText(qry.record(0).value("pfw").toString());
ui->texttempfw->setText(qry.record(0).value("tempfw").toString());
ui->textdensfw->setText(qry.record(0).value("densfw").toString());
ui->textanefw->setText(qry.record(0).value("anefw").toString());
ui->textvtrbfw->setText(qry.record(0).value("vtrbfw").toString());
ui->textedenfw->setText(qry.record(0).value("edenfw").toString());
ui->textdstdfw->setText(qry.record(0).value("dstdfw").toString());
ui->textdsttfw->setText(qry.record(0).value("dsttfw").toString());
ui->textajet->setText(qry.record(0).value("ajet").toString());
ui->textrinjt->setText(qry.record(0).value("rinjt").toString());
ui->textroutjt->setText(qry.record(0).value("routjt").toString());
ui->textvjt->setText(qry.record(0).value("vjt").toString());
ui->textxjet->setText(qry.record(0).value("xjet").toString());
ui->textyjet->setText(qry.record(0).value("yjet").toString());
ui->textzjet->setText(qry.record(0).value("zjet").toString());
ui->textvxjt->setText(qry.record(0).value("vxjt").toString());
ui->textvyjt->setText(qry.record(0).value("vyjt").toString());
ui->textvzjt->setText(qry.record(0).value("vzjt").toString());
ui->texttempjt->setText(qry.record(0).value("tempjt").toString());
ui->textdensjt->setText(qry.record(0).value("densjt").toString());
ui->textanejt->setText(qry.record(0).value("anejt").toString());
ui->textvtrbjt->setText(qry.record(0).value("vtrbjt").toString());
ui->textdstdjt->setText(qry.record(0).value("dstdjt").toString());
ui->textdsttjt->setText(qry.record(0).value("dsttjt").toString());
ui->textaufo->setText(qry.record(0).value("aufo").toString());
ui->textrinuf->setText(qry.record(0).value("rinuf").toString());
ui->textroutuf->setText(qry.record(0).value("routuf").toString());
ui->textemuf->setText(qry.record(0).value("emuf").toString());
ui->textruf->setText(qry.record(0).value("ruf").toString());
ui->textxuf->setText(qry.record(0).value("xuf").toString());
ui->textyuf->setText(qry.record(0).value("yuf").toString());
ui->textzuf->setText(qry.record(0).value("zuf").toString());
ui->textxufo->setText(qry.record(0).value("xufo").toString());
ui->textyufo->setText(qry.record(0).value("yufo").toString());
ui->textzufo->setText(qry.record(0).value("zufo").toString());
ui->textvxuf->setText(qry.record(0).value("vxuf").toString());
ui->textvyuf->setText(qry.record(0).value("vyuf").toString());
ui->textvzuf->setText(qry.record(0).value("vzuf").toString());
ui->texttempuf->setText(qry.record(0).value("tempuf").toString());
ui->textdensuf->setText(qry.record(0).value("densuf").toString());
ui->textaneuf->setText(qry.record(0).value("aneuf").toString());
ui->textvtrbuf->setText(qry.record(0).value("vtrbuf").toString());
ui->textedenuf->setText(qry.record(0).value("edenuf").toString());
ui->textituf->setText(qry.record(0).value("ituf").toString());
ui->textetmpuf->setText(qry.record(0).value("etmpuf").toString());
ui->textdstduf->setText(qry.record(0).value("dstduf").toString());
ui->textdsttuf->setText(qry.record(0).value("dsttuf").toString());
ui->textrinsh->setText(qry.record(0).value("rinsh").toString());
ui->textroutsh->setText(qry.record(0).value("routsh").toString());
ui->textvsh->setText(qry.record(0).value("vsh").toString());
ui->textevelsh->setText(qry.record(0).value("evelsh").toString());
ui->textrcsh->setText(qry.record(0).value("rcsh").toString());
ui->textvxsh->setText(qry.record(0).value("vxsh").toString());
ui->textvysh->setText(qry.record(0).value("vysh").toString());
ui->textvzsh->setText(qry.record(0).value("vzsh").toString());
ui->texttempsh->setText(qry.record(0).value("tempsh").toString());
ui->textdenssh->setText(qry.record(0).value("denssh").toString());
ui->textanesh->setText(qry.record(0).value("anesh").toString());
ui->textvtrbsh->setText(qry.record(0).value("vtrbsh").toString());
ui->textdstdsh->setText(qry.record(0).value("dstdsh").toString());
ui->textdsttsh->setText(qry.record(0).value("dsttsh").toString());
ui->texttemp0->setText(qry.record(0).value("temp0").toString());
ui->textdens0->setText(qry.record(0).value("dens0").toString());
ui->textane0->setText(qry.record(0).value("ane0").toString());
ui->textv0->setText(qry.record(0).value("v0").toString());
