<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bodyfrozen</class>
 <widget class="QDialog" name="bodyfrozen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>391</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>391</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Body Frozen grid</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frameBF">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBF">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Body Frozen grid</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelx1x2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rmdx1, rmdx2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>(x1, x2)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textx1">
             <property name="text">
              <string>-5.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textx2">
             <property name="text">
              <string>5.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelx3x4">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rmdfx3, rmdfx4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>(x3, x4)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textx3">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textx4">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="labely1y2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rmdfy1, rmdfy2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>(y1, y2)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="texty1">
             <property name="text">
              <string>-5.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="texty2">
             <property name="text">
              <string>5.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelz1z2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rmdfz1, rmdfz2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>(z1, z2)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textz1">
             <property name="text">
              <string>-5.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textz2">
             <property name="text">
              <string>5.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="labelSteps">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;stepf&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Steps:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textSteps">
             <property name="text">
              <string>0.2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelStepsz">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;stepfz&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Stepsz:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textStepsz">
             <property name="text">
              <string>0.2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="labelGain">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;gainfx, gainfy, gainfz&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Gain(x,y,z):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textGainx">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textGainy">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textGainz">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>bodyfrozen</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>bodyfrozen</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
