<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lineOfSight</class>
 <widget class="QDialog" name="lineOfSight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>504</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>391</width>
    <height>504</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Line of Sight grid</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frameLineofSight">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupLOS">
        <property name="title">
         <string>Line-of-Sight grid size</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupPhaseProps">
           <property name="title">
            <string>Phase properties</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="groupFreqs">
              <item>
               <widget class="QLabel" name="labelFreqxy">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sequencial indexes of frequency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>ionu, iot, ior</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textionu">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textiot">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textior">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayoutPhaseProps">
              <item row="0" column="1">
               <widget class="QLabel" name="labelStarPhase">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;phase1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Start phase</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelNoRotation">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;nphase&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>No. rotations</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="labelDistance">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;dd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Distance</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="labelIncAngle">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;dinc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Inc. angle</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="textDistance">
                <property name="text">
                 <string>500.0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="textOffset">
                <property name="text">
                 <string>0.</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="textNoRotation">
                <property name="text">
                 <string>21</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelOffset">
                <property name="text">
                 <string>Offset</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="labelEndPhase">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;phasen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>End phase</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelPhaseFile">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If No. rotation es 0 then you must include a phase file called 'phases' with phases. These are values &amp;lt;0,1&amp;gt; and count from the x axis so that No. rotation = 0 or 1.0 is primary eclipse if xcp&amp;gt;0, ycp=zcp=0, Inc. angle = 90.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Phase File</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="textAddPhases"/>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="buttonAddPhases">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="textStartPhase">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="textEndPhase">
                <property name="text">
                 <string>360</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="textIncAngle">
                <property name="text">
                 <string>90</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupGridSize">
           <property name="title">
            <string>Grid size</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="labelx1x2">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rmdx1, rmdx2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>(x1, x2)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textx1">
                <property name="text">
                 <string>-5.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textx2">
                <property name="text">
                 <string>5.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labely1y2">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rmdy1, rmdy2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>(y1, y2)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="texty1">
                <property name="text">
                 <string>-5.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="texty2">
                <property name="text">
                 <string>5.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="labelz1z2">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rmdz1, rmdz2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>(z1, z2)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textz1">
                <property name="text">
                 <string>-5.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textz2">
                <property name="text">
                 <string>5.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelz3z4">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rmdz3, rmdz4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>(z3, z4)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textz3">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textz4">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="labelSteps">
                <property name="text">
                 <string>Steps:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textSteps">
                <property name="text">
                 <string>0.2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelStepsz">
                <property name="text">
                 <string>Stepsz:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textStepsz">
                <property name="text">
                 <string>0.2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="labelGain">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;gainx, gainy, gainz&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Gain(x,y,z):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textGainx">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textGainy">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textGainz">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>lineOfSight</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>lineOfSight</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
