<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotting_ss</class>
 <widget class="QDialog" name="plotting_ss">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot Results</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCustomPlot" name="widgetPlot" native="true"/>
   </item>
   <item row="1" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonPlotBack">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonPlotNext">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonPlotSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Results</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioShellspectrum">
        <property name="text">
         <string>ShellSpectrum</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioLightcurve">
        <property name="text">
         <string>LightCurve</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio2Dphases">
        <property name="text">
         <string>2D images</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Overplot:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkOP">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="textOP">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="buttonOP">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPlot">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Overplot</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="labelPhase">
          <property name="text">
           <string>Phase:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="record_phase">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radio2Dphases</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonPlotBack</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio2Dphases</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonPlotNext</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkOP</sender>
   <signal>toggled(bool)</signal>
   <receiver>textOP</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkOP</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonOP</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioShellspectrum</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkOP</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkOP</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonPlot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioShellspectrum</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkOP</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
