# alam1[A]  alamn[A]  alams[A]  loglam  cutoff[A]
6545.8 6579.8 0.2 1 0
# imodel  irotat  ipart   ichemc  ielnd
1 1 1 0 0
# ithom   irayl   imie    imiepf  ihyd   iopac  iline   eps     (opacities) 
1 1 0 0 1 0 1 1
# ionu  ior  iot  offset 
1 1 1 0.2
# phase1[deg]  phasen[deg]  nphase    dinc[deg] 
0 360 9 82.84
# dd [pc] 
1
#----------------spectra of the non-transparent objects--------------------- 
# lunt1   xunt1   yunt1 
1 1 1
# lunt2   xunt2   yunt2 
1 1 1
# lunt3   xunt3   yunt3 
0 1 1
#------------------------- body frozen grid -------------------------------- 
# rmdfx1 rmdfx2 rmdfy1 rmdfy2 rmdfz1 rmdfz2 rmdfx3 rmdfx4 [R_sol] 
-13 13 -13 13 -13 13 0 0
# stepf[R_sol] stepfz[R_sol] gainfx gainfy gainfz 
0.371429 0.371429 1 1 1
#-------------------------- line of sight grid ----------------------------- 
# rmdx1  rmdx2  rmdy1  rmdy2  rmdz1  rmdz2  rmdz3  rmdz4 [R_sol] 
-13 13 -13 13 -13 13 0 0
# steps[R_sol] stepsz[R_sol] gainx  gainy  gainz 
0.371429 0.371429 1 1 1
#-----------------------------objects--------------------------------------- 
# ISTAR# ICOMP# IENV# ISPOT# ISM#  IRING# IDISC# 
1 1 0 0 0 0 0
# INEBL# IFLOW# IJET# IUFO#  ISHELL# 
0 0 0 0 0
#---------------------------- central star --------------------------------- 
# rstar[R_sol]   Tstar[K]   eMstar[M_sol] 
2.5 9800 2.63
# xstar  ystar  zstar  vrotst[km/s] (rotation) 
0 0 1 120
# idifst drotst hst                 (differential rotation) 
0 0.9 0.1
# vxst[km/s] vyst[km/s] vzst[km/s]  (movement) 
0 -137 0
# dlst   dlst2  dgst   ffst         (darkening+shape) 
0.5 0 0.08 0
# irrst  ialbst albst  htst  htsta  (reflection effect) 
0 0 0 1 1
# ispst xspst yspst zspst aspst[deg] tspst   (spot) 
0 -1 0 1 10 0.9
#----------------------------- companion ----------------------------------- 
# rcp[R_sol]  tempcp[K]   qq 
2.5 9800 0
 
0 0 1 40
 
10 0 0
 
0 137 0
 
0.5 0 0.08 0
 
0 0 0 1 1
 
 
1.578 0.099 251 1.3 0.25
 
251 1e-18 2.1e+10 0 9e-17 7050
 
 
0 0 1 180 2
 
0 0 1 0 -30.3 0
 
251 1e-18 2.1e+10 0 9e-17 7050
 
 
100 100 0.2 0.2
 
0 -0.2 0
 
0 0.2 0
 
0 306.4 0
 
0 0 1 0.4387
 
8000 1.1e-14 2.1e+10 10 0 1e-14 1400
 
 
2.8 0.7
 
360 280
 
0.1 0.3 0.1 0.3
 
0 0 0
 
0 0 1
 
0 0 0
 
2100 1e-30 10 0 1
 
-25 4.65e-15 -6 4.3e-16 2100
 
 
2 2 10 2.63 1.95
 
0 0 0
 
0 0 1
 
0 -30.4 0
 
7000 3.3e-14 1.2e+10 30 -1 1 -0.5
 
1e-15 1000
 
 
7 20 200 1 1
 
6 6 8 0
 
0 0 1
 
0 0 0
 
885 7.5e-07 1e+15 0 -1.5 1 -0.5
 
7.5e-09 885
 
 
250 530 3 3
 
10 1.5 0
 
0 3 0
 
0 0 0
 
0 0 1 1e+30
 
8000 2e-14 2.1e+10 50 0 1e-14 1000
 
 
20 10 15 600
 
0 0 1
 
0 -46 1
 
8000 1e-14 1e+09 260 1e-30 8000
 
 
2 2 6 2.63 1.95
 
0 0 0
 
0 0 1
 
0 -200 0
 
8000 3e-14 2.1e+06 20 0 1 -0.5
 
5.7e-30 8000
 
 
10 15 1
 
0 4.4
 
0 -200 0
 
9000 3e-14 2.1e+10 500 1e-30 9000
 
 
4000 0 1e+07 0
