c	include file with the maximum field dimensions
c	most memory consuming parameters are: ndim,ndim1-3
c       this was used on a PC with 4GB RAM
c	(301,301,301) grid can readily be used on a PC with 8GB RAM
c
c       ndimf1,2,3 -number of grid points in 3D (body frozen grid)
c       ndim1,2,3 -number of grid points in 3D (line of sight grid)
c	mion, matom -number of ions and atoms considered
c	mfreq -number of frequences
c	mline -number of spectral lines
c	mphase -number of phases
c	mstarx -number of frequences for stellar spectra, albedo, 
c		dust, and gas opacity tables
c	mspecx -number of spectra in the temperature grid of
c               stellar spectra, gas opacities
c	npfang -number of angles for the Mie scattering phase function
c
        parameter (ndimf1=251,ndimf2=251,ndimf3=251)
        parameter (ndim1=251,ndim2=251,ndim3=251,ndim=ndim3)
        parameter (mion=9,matom=99,mfreq=1001,mline=10,mphase=100)
        parameter (mstarx=30000,mspecx=24,npfang=65)
